{
    "lens_id": "a5ece71d-3bc7-4d74-a419-3be9bfffb186",
    "version": "0",
    "lastChanged": "1516222168534",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Meshes"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Textures"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "cd114c22e6fcacc189fef580b122fc3f",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_tap_ground_to_place"
            ],
            "lens": "Young King Dave"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1495864608082702:309",
                    "1499386910605002:2176"
                ]
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "5",
                    "uid": "1498868100994851:367",
                    "name": "\/Resources\/Resource5.mesh",
                    "sourceFilePath": "\/Users\/peter.javidpour\/Downloads\/ground_grid_mesh.fbx",
                    "additionalProperties": {
                        "name": "ground_grid_mesh"
                    },
                    "flags": "5",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "7",
                    "uid": "1498868158392542:504",
                    "name": "\/Resources\/Resource7.js",
                    "sourceFilePath": "\/Users\/doug.holder\/Documents\/Script Work\/ground_character_template\/simple_world_object_template\/Public\/Grid\/GroundGrid.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "9",
                    "uid": "1498868172316494:515",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "\/var\/folders\/x4\/81yhmvdj6xb84knvrp34ych40000gq\/T\/Studio3D-BDSKDr\/Asset0.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "10",
                    "uid": "1498868172318940:524",
                    "name": "\/Resources\/Resource10.png",
                    "sourceFilePath": "\/var\/folders\/x4\/81yhmvdj6xb84knvrp34ych40000gq\/T\/Studio3D-BDSKDr\/Asset1.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "11",
                    "uid": "1498868172319414:533",
                    "name": "\/Resources\/Resource11",
                    "sourceFilePath": "\/Users\/peter.javidpour\/Downloads\/ground_grid_mat.mat",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "13",
                    "uid": "1498868868171510:1508",
                    "name": "\/Resources\/Resource13.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "40",
                    "uid": "1502830760689594:60799",
                    "name": "\/Resources\/Resource40.png",
                    "sourceFilePath": "\/var\/folders\/nd\/9vg2b63x7sz3ny4j8bcrnpvr0000gn\/T\/Studio3D-1JFZ7i\/Asset0.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "58",
                    "uid": "1508792307502118:12224",
                    "name": "\/Resources\/Resource58.js",
                    "sourceFilePath": "\/Users\/risa.feng\/Snapchat\/Fengfengwise\/CUTOUT TEMPLATE\/project_template\/Public\/Scripts\/RenderOrderDepthSort.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "68",
                    "uid": "1509144448272280:6881",
                    "name": "\/Resources\/Resource68.mesh",
                    "sourceFilePath": "\/Users\/doug.holder\/Documents\/TouchCollisionCube.fbx",
                    "additionalProperties": {
                        "name": "TouchCollisionCube"
                    },
                    "flags": "5",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "118",
                    "uid": "1511400371353464:38794",
                    "name": "\/Resources\/Resource118",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "134",
                    "uid": "1516220154289587:18085",
                    "name": "\/Resources\/Resource134",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "135",
                    "uid": "1516220183855048:18104",
                    "name": "\/Resources\/Resource135.png",
                    "sourceFilePath": "C:\/Users\/Aidan\/Downloads\/YoungKingDave.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "138",
                    "uid": "1516220516135788:19021",
                    "name": "\/Resources\/Resource138.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "3",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "139",
                    "uid": "1516220516138421:19031",
                    "name": "\/Resources\/Resource139",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                }
            ]
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1507675612124687:16502",
                "1": "1508792221112267:12163",
                "2": "1509582353232305:25029",
                "3": "1516220516133922:19016"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "EffectsComponent": {
            "6": "",
            "7": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": [
                    {
                        "name": "Scripts",
                        "groups": "",
                        "resources": [
                            {
                                "name": "GroundGrid",
                                "resourceId": "7",
                                "extension": "js"
                            },
                            {
                                "name": "WorldObjectController",
                                "resourceId": "13",
                                "extension": "js"
                            },
                            {
                                "name": "CutoutSceneController",
                                "resourceId": "58",
                                "extension": "js"
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "groups": "",
                        "resources": [
                            {
                                "name": "Camera Output",
                                "resourceId": "1",
                                "extension": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "resourceId": "2",
                                "extension": ""
                            },
                            {
                                "name": "ground_grid",
                                "resourceId": "9",
                                "extension": "png"
                            },
                            {
                                "name": "ground_grid_mask",
                                "resourceId": "10",
                                "extension": "png"
                            },
                            {
                                "name": "base",
                                "resourceId": "40",
                                "extension": "png"
                            }
                        ]
                    },
                    {
                        "name": "Meshes",
                        "groups": "",
                        "resources": [
                            {
                                "name": "ground_grid_mesh",
                                "resourceId": "5",
                                "extension": "mesh"
                            },
                            {
                                "name": "touch_collision_cube",
                                "resourceId": "68",
                                "extension": "mesh"
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "groups": "",
                        "resources": [
                            {
                                "name": "ground_grid",
                                "resourceId": "11",
                                "extension": ""
                            },
                            {
                                "name": "touch_collision",
                                "resourceId": "118",
                                "extension": ""
                            }
                        ]
                    },
                    {
                        "name": "YoungKingDave",
                        "groups": "",
                        "resources": [
                            {
                                "name": "YoungKingDave",
                                "resourceId": "134",
                                "extension": ""
                            },
                            {
                                "name": "YoungKingDave_2",
                                "resourceId": "135",
                                "extension": "png"
                            }
                        ]
                    }
                ],
                "resources": ""
            },
            "publicAssets": [
                {
                    "id": "5",
                    "path": "Meshes\/ground_grid_mesh.mesh"
                },
                {
                    "id": "7",
                    "path": "Scripts\/GroundGrid.js"
                },
                {
                    "id": "9",
                    "path": "Textures\/ground_grid.png"
                },
                {
                    "id": "10",
                    "path": "Textures\/ground_grid_mask.png"
                },
                {
                    "id": "13",
                    "path": "Scripts\/WorldObjectController.js"
                },
                {
                    "id": "40",
                    "path": "Textures\/base.png"
                },
                {
                    "id": "58",
                    "path": "Scripts\/CutoutSceneController.js"
                },
                {
                    "id": "68",
                    "path": "Meshes\/touch_collision_cube.mesh"
                },
                {
                    "id": "135",
                    "path": "YoungKingDave\/YoungKingDave_2.png"
                }
            ]
        }
    }
}
