{
    "lens_id": "9097b825-e38a-4ba8-b636-5b4ea19c5c97",
    "version": "0",
    "lastChanged": "1536692418419",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "1",
            "minor": "6",
            "patch": "2",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "1",
            "minor": "6",
            "patch": "2",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Materials"
                    ],
                    [
                        "Materials",
                        "New Folder"
                    ],
                    [
                        "Meshes"
                    ],
                    [
                        "Profile"
                    ],
                    [
                        "Profile",
                        "Garrett for President"
                    ],
                    [
                        "Profile",
                        "picture"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Textures"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "ee9c432618e0b2d2d5efae524113bf6e",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_tap_surface_to_place"
            ],
            "lens": "Garrett for Fusion",
            "camera": "1",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "is_back_camera": "true"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1495864608082702:309",
                    "1499386910605002:2176"
                ]
            ]
        },
        "LayerUiComponent": {
            "colorMap": [
                {
                    "k": "0",
                    "v": "20"
                }
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "5",
                    "uid": "1498868100994851:367",
                    "name": "\/Resources\/Resource5.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "name": "ground_grid_mesh"
                    },
                    "flags": "5",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "7",
                    "uid": "1498868158392542:504",
                    "name": "\/Resources\/Resource7.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "9",
                    "uid": "1498868172316494:515",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "10",
                    "uid": "1498868172318940:524",
                    "name": "\/Resources\/Resource10.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "11",
                    "uid": "1498868172319414:533",
                    "name": "\/Resources\/Resource11",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "13",
                    "uid": "1498868868171510:1508",
                    "name": "\/Resources\/Resource13.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "58",
                    "uid": "1508792307502118:12224",
                    "name": "\/Resources\/Resource58.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "68",
                    "uid": "1509144448272280:6881",
                    "name": "\/Resources\/Resource68.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "name": "TouchCollisionCube"
                    },
                    "flags": "5",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "118",
                    "uid": "1511400371353464:38794",
                    "name": "\/Resources\/Resource118",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "132",
                    "uid": "1511413751710011:47033",
                    "name": "\/Resources\/Resource132",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "133",
                    "uid": "1511413781033878:47147",
                    "name": "\/Resources\/Resource133",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "134",
                    "uid": "1536691425885040:3201",
                    "name": "\/Resources\/Resource134.png",
                    "sourceFilePath": "\/Users\/thehappydinoa\/Downloads\/picture.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "138",
                    "uid": "1536691497149106:3484",
                    "name": "\/Resources\/Resource138",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                }
            ]
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1507675612124687:16502",
                "1": "1508792221112267:12163",
                "2": "1536691378392661:3087",
                "3": "1536691465727067:3221"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": [
                    {
                        "name": "Scripts",
                        "groups": "",
                        "resources": [
                            {
                                "name": "GroundGrid",
                                "resourceId": "7",
                                "extension": "js"
                            },
                            {
                                "name": "WorldObjectController",
                                "resourceId": "13",
                                "extension": "js"
                            },
                            {
                                "name": "CutoutSceneController",
                                "resourceId": "58",
                                "extension": "js"
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "groups": "",
                        "resources": [
                            {
                                "name": "Camera Output",
                                "resourceId": "1",
                                "extension": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "resourceId": "2",
                                "extension": ""
                            },
                            {
                                "name": "ground_grid",
                                "resourceId": "9",
                                "extension": "png"
                            },
                            {
                                "name": "ground_grid_mask",
                                "resourceId": "10",
                                "extension": "png"
                            }
                        ]
                    },
                    {
                        "name": "Meshes",
                        "groups": "",
                        "resources": [
                            {
                                "name": "ground_grid_mesh",
                                "resourceId": "5",
                                "extension": "mesh"
                            },
                            {
                                "name": "touch_collision_cube",
                                "resourceId": "68",
                                "extension": "mesh"
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "groups": [
                            {
                                "name": "New Folder",
                                "groups": "",
                                "resources": ""
                            }
                        ],
                        "resources": [
                            {
                                "name": "ground_grid",
                                "resourceId": "11",
                                "extension": ""
                            },
                            {
                                "name": "touch_collision",
                                "resourceId": "118",
                                "extension": ""
                            },
                            {
                                "name": "alpha_cutout_2sided [COPY_ME]",
                                "resourceId": "132",
                                "extension": ""
                            },
                            {
                                "name": "alpha_blend_2sided [COPY_ME]",
                                "resourceId": "133",
                                "extension": ""
                            }
                        ]
                    },
                    {
                        "name": "Profile",
                        "groups": "",
                        "resources": [
                            {
                                "name": "picture",
                                "resourceId": "134",
                                "extension": "png"
                            },
                            {
                                "name": "Garrett for President",
                                "resourceId": "138",
                                "extension": ""
                            }
                        ]
                    }
                ],
                "resources": ""
            },
            "publicAssets": [
                {
                    "id": "5",
                    "path": "Meshes\/ground_grid_mesh.mesh"
                },
                {
                    "id": "7",
                    "path": "Scripts\/GroundGrid.js"
                },
                {
                    "id": "9",
                    "path": "Textures\/ground_grid.png"
                },
                {
                    "id": "10",
                    "path": "Textures\/ground_grid_mask.png"
                },
                {
                    "id": "13",
                    "path": "Scripts\/WorldObjectController.js"
                },
                {
                    "id": "58",
                    "path": "Scripts\/CutoutSceneController.js"
                },
                {
                    "id": "68",
                    "path": "Meshes\/touch_collision_cube.mesh"
                },
                {
                    "id": "134",
                    "path": "Profile\/picture.png"
                }
            ]
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1536691465727067:3221"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "12": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            }
        }
    }
}
